<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HireMe"
        tools:targetApi="31">
        <activity
            android:name=".activities.ViewActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PostDetailsActivity"
            android:parentActivityName=".activities.HomeActivity" /> <!-- <activity -->
        <!-- android:name=".PostDetails" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.InsertionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>