<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoryActivity">

    <TextView
        android:id="@+id/welcombar2"
        android:layout_width="397dp"
        android:layout_height="117dp"
        android:background="@drawable/top_bg"
        android:backgroundTint="#122177"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="211dp"
        android:layout_height="29dp"
        android:layout_marginBottom="24dp"
        android:text="ashen@gmail.com"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/welcombar2"
        app:layout_constraintEnd_toEndOf="@+id/welcombar2"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="Ashen Wijayasooriya"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/welcombar2"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/welcombar2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/welcombar2"
        app:layout_constraintEnd_toEndOf="@+id/welcombar2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/welcombar2"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/welcombar2"
        app:layout_constraintEnd_toEndOf="@+id/welcombar2"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/welcombar2"
        app:layout_constraintTop_toTopOf="@+id/welcombar2"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/baseline_menu_24" />

    <ImageView

        android:id="@+id/imageView10"
        android:layout_width="65dp"
        android:layout_height="73dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toStartOf="@+id/btnHome"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcombar2"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="62dp"
        android:layout_height="73dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/btnTech"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/technical" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFree"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/freelancing" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#162676"
        android:text="Home and Garden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcombar2" />

    <Button
        android:id="@+id/btnTech"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#162676"
        android:text="Technical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <Button
        android:id="@+id/btnFree"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#162676"
        android:text="FREELANCING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTech"
        app:layout_constraintVertical_bias="0.09" />

</androidx.constraintlayout.widget.ConstraintLayout>